<html>
    <head>
        <title>Submission</title>
        <style type="text/css">
            body{
                background: #03001e; 
                background: -webkit-linear-gradient(to top, #fdeff9, #ec38bc, #7303c0, #03001e);  
                background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);

            }
            div>h1{
                margin: 0 auto;
                margin-top: 150px;
                color:white;
                text-align: center;
            }
            div>h2{
                margin: 0 auto;
                margin-top: 200px;
                background: #56ab2f;  
                background: -webkit-linear-gradient(to top, #a8e063, #56ab2f); 
                background: linear-gradient(to left, #a8e063, #56ab2f); 
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div>
        <div>
            <h1>Thank You For Submitting your valuable feedback</h1>
        </div>
        <div>
            <h2>Have a great day ahead!</h1>
        </div>
      </div>
    </body>

</html>